#mac
webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.chrome.driver = Marketplace-Elenas-Web-Movil/marketplace-web/src/test/resources/drivers/chromedriver_mac
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = MarketplaceElenas
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
story.timeout.in.secs = 3000
serenity.browser.maximized=true