#Generals Capabilities
#appium.app=
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.newCommandTimeout=1000
appium.unicodeKeyboard=true
appium.resetKeyboard=true
webdriver.driver=appium
feature.file.encoding=UTF-8
#serenity.console.headings=normal
sereity.logging=VERBOSE
serenity.verbose.steps = false
serenity.console.colors=true
serenity.reports.show.step.details = false
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

serenity.project.name = Elenas
#serenity.timeout = 10000
#webdriver.wait.for.timeout = 16000
#webdriver.timeouts.implicitlywait = 16000
#story.timeout.in.secs = 3000
Serenity.maintain.session=true

#Android
appium.appPackage=la.elenas.embajadoras.application
appium.appActivity=la.elenas.embajadoras.application.MainActivity
appium.platformName=Android
appium.deviceName=R58M65FR9TW
#appium.udid=R58M65FR9TW
#appium.deviceName= Motorola
#appium.udid=ZY32BHB2P5
appium.automationName=UiAutomator2
appium.platformVersion=11
