#
#Fri Nov 25 01:53:08 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
platform=ANDROID
appium\:appActivity=la.elenas.embajadoras.application.MainActivity
appium\:deviceManufacturer=samsung
appium\:deviceUDID=R58M65FR9TW
appium\:deviceModel=SM-A505G
appium\:deviceName=R58M65FR9TW
appium\:deviceScreenSize=1080x2340
appium\:appPackage=la.elenas.embajadoras.application
platformName=android
appium\:platformVersion=11
appium\:automationName=UiAutomator2
